<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.android.gms.example.exercisesforthebrain.DayActivity">

    <TextView
        android:id="@+id/textViewnumberDayId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:nextFocusDown="@+id/textViewDayWarmId"
        android:nextFocusLeft="@+id/textViewDayWarmId"
        android:nextFocusRight="@+id/textViewDayWarmId"
        android:nextFocusUp="@+id/textViewSubtitleId"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        android:transitionName="numberDay1"
        app:layout_constraintBottom_toTopOf="@+id/textViewDayWarmId"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBarId"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/textViewDayWarmId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/content_description_warm_up"
        android:focusable="true"
        android:nextFocusDown="@+id/fabTextColorId"
        android:nextFocusLeft="@+id/fabTextColorId"
        android:nextFocusRight="@+id/fabTextColorId"
        android:nextFocusUp="@+id/textViewnumberDayId"
        android:text="@string/content_description_warm_up"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fabTextColorId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTextColorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="50dp"
        android:clickable="true"
        android:contentDescription="@string/content_description_excecute_color"
        android:focusable="true"
        android:nextFocusDown="@+id/fabAlphabetId"
        android:nextFocusLeft="@+id/fabAlphabetId"
        android:nextFocusRight="@+id/fabAlphabetId"
        android:nextFocusUp="@+id/textViewDayWarmId"
        android:onClick="buttonTestColorActivity"
        android:translationZ="6dp"
        app:backgroundTint="@color/colorButtonaDayAct"
        app:elevation="6dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/guidelineId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:rippleColor="@color/colorWhite" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAlphabetId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:clickable="true"
        android:contentDescription="@string/content_description_excecute_alphabet"
        android:focusable="true"
        android:nextFocusLeft="@+id/fabImagenId"
        android:nextFocusRight="@+id/fabImagenId"
        android:onClick="buttonTestAphabetActivity"
        android:translationZ="6dp"
        app:backgroundTint="@color/colorButtonaDayAct"
        app:elevation="6dp"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineId"
        app:rippleColor="@color/colorWhite" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabImagenId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="@string/content_description_excecute_imagens"
        android:focusable="true"
        android:nextFocusLeft="@+id/startExerciseButtonId"
        android:nextFocusRight="@+id/startExerciseButtonId"
        android:onClick="buttonTestImagenActivity"
        android:translationZ="6dp"
        app:backgroundTint="@color/colorButtonaDayAct"
        app:elevation="6dp"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabAlphabetId"
        app:rippleColor="@color/colorWhite" />

    <View
        android:id="@+id/viewDividerId"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/startExerciseButtonId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabImagenId" />

    <Button
        android:id="@+id/startExerciseButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/dayActivityStartMatheButton"
        android:elevation="2dp"
        android:focusable="true"
        android:onClick="buttonMathematicalActivity"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:text="@string/dayActivityStartColor"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/fabTextColorId"
        app:layout_constraintLeft_toRightOf="@+id/fabTextColorId"
        app:layout_constraintTop_toTopOf="@+id/fabTextColorId"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewTestAlpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:text="@string/dayActivityStartAlpha"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/fabAlphabetId"
        app:layout_constraintLeft_toRightOf="@+id/fabAlphabetId"
        app:layout_constraintTop_toTopOf="@+id/fabAlphabetId"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewTextImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:text="@string/dayActivityStartImage"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/fabImagenId"
        app:layout_constraintLeft_toRightOf="@+id/fabImagenId"
        app:layout_constraintTop_toTopOf="@+id/fabImagenId"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageViewBarId"
        android:layout_width="0dp"
        android:layout_height="142dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarTestStartAlphaId"
        app:srcCompat="@drawable/imageforapp"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTestStartAlphaId"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textViewSubtitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/subtitle"
        android:text="@string/subtitle"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBarId"
        app:layout_constraintLeft_toLeftOf="parent"
        android:focusable="true"
        android:nextFocusDown="@+id/textViewnumberDayId"
        android:nextFocusLeft="@+id/textViewnumberDayId"
        android:nextFocusRight="@+id/textViewnumberDayId"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

</android.support.constraint.ConstraintLayout>