<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityTextLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.android.gms.example.exercisesforthebrain.TestColorActivity">

    <ImageView
        android:id="@+id/imageViewBarId"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontalimageforapp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewSubtitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:focusable="true"
        android:nextFocusDown="@+id/chronometerId"
        android:nextFocusLeft="@+id/chronometerId"
        android:nextFocusRight="@+id/chronometerId"
        android:text="@string/subtitle"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBarId"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTestStartAlphaId"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:elevation="4dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>

    <Chronometer
        android:id="@+id/chronometerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_descriptio_timer"
        android:focusable="true"
        android:nextFocusDown="@+id/textViewDescriptionExerId"
        android:nextFocusLeft="@+id/textViewDescriptionExerId"
        android:nextFocusRight="@+id/textViewDescriptionExerId"
        android:nextFocusUp="@+id/textViewSubtitleId"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBarId" />

    <Button
        android:id="@+id/buttonStartId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/colorfabbuttondayactivity"
        android:contentDescription="@string/content_description_start_exerciseColor"
        android:focusable="true"
        android:nextFocusDown="@+id/buttonPerformanceColorId"
        android:nextFocusLeft="@+id/buttonPerformanceColorId"
        android:nextFocusRight="@+id/buttonPerformanceColorId"
        android:nextFocusUp="@+id/fabOption1TestColorId"
        android:text="@string/start"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonPerformanceColorId"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewDescriptionExerId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:nextFocusDown="@+id/textViewMathQuestionId"
        android:nextFocusLeft="@+id/textViewMathQuestionId"
        android:nextFocusRight="@+id/textViewMathQuestionId"
        android:nextFocusUp="@+id/chronometerId"
        android:paddingEnd="@dimen/titleAppBottMar"
        android:paddingStart="@dimen/titleAppBottMar"
        android:text="@string/descriptionColorTest"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textViewMathQuestionId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometerId"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewMathQuestionId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:focusable="true"
        android:nextFocusDown="@+id/fabOption1TestColorId"
        android:nextFocusLeft="@+id/fabOption1TestColorId"
        android:nextFocusRight="@+id/fabOption1TestColorId"
        android:nextFocusUp="@+id/textViewDescriptionExerId"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOption1TestColorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusDown="@+id/buttonStartId"
        android:nextFocusLeft="@+id/fabOption3TestColorId"
        android:nextFocusRight="@+id/fabOption2TestColorId"
        android:nextFocusUp="@+id/textViewMathQuestionId"
        android:translationZ="6dp"
        app:backgroundTint="@color/colorWhite"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/fabOption2TestColorId"
        app:layout_constraintRight_toLeftOf="@+id/fabOption2TestColorId"
        app:layout_constraintTop_toTopOf="@+id/fabOption2TestColorId"
        app:rippleColor="@color/colorWhite" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOption2TestColorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusDown="@+id/buttonStartId"
        android:nextFocusLeft="@+id/fabOption1TestColorId"
        android:nextFocusRight="@+id/fabOption3TestColorId"
        android:nextFocusUp="@+id/textViewMathQuestionId"
        android:translationZ="6dp"
        app:backgroundTint="@color/colorWhite"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/buttonStartId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.39"
        app:rippleColor="@color/colorWhite" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOption3TestColorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusDown="@+id/buttonStartId"
        android:nextFocusLeft="@+id/fabOption2TestColorId"
        android:nextFocusRight="@+id/fabOption1TestColorId"
        android:nextFocusUp="@+id/textViewMathQuestionId"
        android:translationZ="6dp"
        app:backgroundTint="@color/colorWhite"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/fabOption2TestColorId"
        app:layout_constraintLeft_toRightOf="@+id/fabOption2TestColorId"
        app:layout_constraintTop_toTopOf="@+id/fabOption2TestColorId"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/colorWhite" />

    <Button
        android:id="@+id/buttonPerformanceColorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorfabbuttondayactivity"
        android:focusable="true"
        android:nextFocusDown="@id/textViewSubtitleId"
        android:nextFocusUp="@+id/buttonStartId"
        android:paddingEnd="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingStart="6dp"
        android:text="@string/performance"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>
