<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/widget_margin">


       <TextView
           android:id="@+id/textViewWidgetSmallId"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:textAlignment="center"
           android:textSize="12sp"
           android:textStyle="bold" />

       <ImageView
           android:id="@+id/image_widget_Id"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="4"
           android:scaleType="centerCrop"
           android:src="@drawable/widgetsmall"
           tools:ignore="ContentDescription"/>


   </LinearLayout>
